# Loudness_Equalization

./: .gitignore  CLAUDE.md  README-en.md  README-zh.md  README.md
.github/workflows/: build.yml
BlackSharkLoudnessEqualizer/: BlackSharkLoudnessEqualizer.csproj
LoudnessEqualizer/: DeviceManager.cs  MainForm.cs  Program.cs  Strings.cs  app.manifest
